{
	"name": "NodeTerminalTwitter",
	"version": "1.0.0",
	"description": "加藤恵は可愛い",
	"main": "Index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node Index.js",
		"setup": "npm i image-to-ascii  terminal-kit twit"
	},
	"author": "kuruppa0616",
	"license": "",
	"dependencies": {
		"image-to-ascii": "^3.0.12",
		"terminal-kit": "^1.26.10",
		"twit": "^2.2.11"
	},
	"devDependencies": {}
}
