{
	"name": "NodeTerminalTwitter",
	"version": "1.0.0",
	"description": "加藤恵は可愛い",
	"main": "main.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node main.js"
	},
	"author": "kuruppa0616",
	"license": "ISC",
	"dependencies": {
		"image-to-ascii": "^3.0.8",
		"terminal-kit": "^1.13.11",
		"twit": "^2.2.9"
	},
	"devDependencies": {}
}